# AAA-study-QA

./: build.gradle  rerunDefault.sh  rerunTestNG.sh  settings.gradle  testng.xml
gradle/wrapper/: gradle-wrapper.properties
src/: chenge.txt
src/test/java/api/: SimpleApiRefactoredTests.java  SimpleApiTests.java
src/test/java/api/assertion/: AssertableResponse.java  Condition.java  Conditions.java  GenericAssertableResponse.java
src/test/java/api/assertion/conditions/: MessageCondition.java  StatusCodeCondition.java
src/test/java/api/listener/: AdminUser.java  AdminUserResolver.java  CustomTpl.java
src/test/java/api/modelApi/fakeApiUsers/: Address.java  Geolocation.java  Name.java  UserRoot.java
src/test/java/api/modelApi/swagger/: DlcsItem.java  FullUser.java  GamesItem.java  Info.java  JWTAuthData.java  Requirements.java  SimilarDlc.java
src/test/java/api/service/: FileService.java  UserService.java
src/test/java/api/swaggerTests/: FIleTests.java  RefactoredUserTests.java  UserTests.java
src/test/java/api/utils/: RandomTestData.java
src/test/java/cals/: CalcSteps.java
src/test/java/listener/: RetryConvertTestNG.java  RetryListenerJUnit.java  RetryListenerTestNG.java
src/test/java/models/: People.java  Settings.java
src/test/java/tests/: SimpleTest.java
src/test/java/tests/jUnit/: CalcTest.java  PropertiesReaderTest.java  VerySimpleTest.java  VerySimpleTestWithJackson.java
src/test/java/tests/testNG/: DataTestArguments.java  NGTest.java
src/test/java/ui/: Config.java  HardElementsTests.java  SeleniumTests.java
src/test/java/ui/pageObject/: BaseTest.java  UtSelenideTest.java
src/test/java/ui/pageObject/unitickets/: UtMainPage.java  UtMainSelenidePage.java  UtSearchSelenidePage.java
src/test/java/ui/pageObject/wildberries/: UtSelenideTest.java  WbFilterTests.java
src/test/java/ui/pageObject/wildberries/pages/: BasePage.java  ItemPage.java  MainPage.java  SearchResultPage.java
src/test/java/utils/: AppConfig.java  JsonHelper.java
src/test/resources/: allure.properties  project.properties  selenium.properties  stas.json
